services:
    mustache:
        image: toolbelt/mustache
        user: root
        volumes:
#            - ./src:/app/src
#            - ./build:/app/build
#            - ./build.sh:/app/build.sh
            - ./:/app
        working_dir: /app
        entrypoint: ["sh", "-c", "sleep 100000 && ./build.sh"]
    nginx:
        image: nginx
        volumes:
             - ./build:/usr/share/nginx/html
        ports:
            - 8080:80
