services:
    mustache:
        image: toolbelt/mustache
        user: root
        volumes:
            - ./src:/app/src
            - ./build:/app/build
            - ./build.sh:/app/build.sh
        working_dir: /app
        entrypoint: ["sh", "-c", "apk add inotify-tools && ./build.sh && ./build.sh --watch"]
