services:
    mustache:
        image: python
        volumes:
            - ./src:/app/src
            - ./build:/app/build
            - ./scripts:/app/scripts
        working_dir: /app
        entrypoint: ["sh", "-c", "pip install asyncinotify chevron pyyaml && rm -rf build/* && ./scripts/build.py --copy --output build src && ./scripts/build.py --watch --copy --output build src"]
