services:
    mustache:
        image: python
        volumes:
            - ./src:/app/src
            - ./build:/app/build
            - ./scripts:/app/scripts
        working_dir: /app
        entrypoint: ["sh", "-c", "pip install  pyinotify && ./scripts/build.py --quiet src && ./scripts/build.py --watch src"]
